VITE_API_KEY=AIzaSyAGPxCywazxiN_ug2IW3oGKfKzn1Y0FXps
VITE_AUTH_DOMAIN=todo-js-react.firebaseapp.com
VITE_PROJECT_ID=todo-js-react
VITE_STORAGE_BUCKET=todo-js-react.appspot.com
VITE_MESSAGING_SENDER_ID=14825815245
VITE_APP_ID=1:14825815245:web:c81323b9d03b7e8848bd84
VITE_ADMIN_EMAIL=cmcclainalbaugh@outlook.com